# hong

./: .gitignore  Dockerfile
.github/workflows/: maven.yml
env/: docker-compose.yml
env/conf/: rabbitmq.conf
hong-api/src/main/java/com/huaface/hong/api/: AccountService.java
hong-api/src/main/java/com/huaface/hong/api/model/account/: AccountConst.java
hong-common/: pom.xml
hong-dao/src/main/java/com/huaface/hong/dao/dataobject/: BaseDO.java  RoleDO.java  UserDO.java
hong-dao/src/main/java/com/huaface/hong/dao/mapper/: UserMapper.java
hong-dao/src/main/java/com/huaface/hong/dao/repository/: UserRepository.java
hong-manager/: pom.xml
hong-service/src/main/java/com/huaface/hong/init/: AccountInit.java
hong-service/src/main/java/com/huaface/hong/service/: AccountServiceImpl.java  UserServiceImpl.java
hong-web/: pom.xml
hong-web/src/main/java/com/huaface/hong/web/: AccountController.java  IndexController.java
src/: pom.xml
src/hong-api/: pom.xml
src/hong-api/src/main/java/com/huaface/hong/api/: UserService.java
src/hong-api/src/main/java/com/huaface/hong/api/model/: UserModel.java
src/hong-api/src/main/java/com/huaface/hong/api/model/account/: AccountRequest.java
src/hong-common/src/main/java/com/huaface/hong/exception/: GlobalExceptionHandler.java  HongException.java
src/hong-common/src/main/java/com/huaface/hong/utils/: HongResponse.java
src/hong-dao/: pom.xml
src/hong-dao/src/main/java/com/huaface/hong/dao/config/: MongoConfiguration.java
src/hong-dao/src/main/java/com/huaface/hong/dao/dataobject/: UserDO.java
src/hong-dao/src/main/resources/mappers/: UserMapper.xml
src/hong-manager/src/main/java/com/huaface/hong/config/: RedisConfiguration.java
src/hong-service/: pom.xml
src/hong-service/src/main/java/com/huaface/hong/config/: StpInterfaceImpl.java
src/hong-service/src/main/java/com/huaface/hong/service/: AccountServiceImpl.java  UserServiceImpl.java
src/hong-web/src/main/java/com/huaface/hong/web/: AccountController.java  HomeController.java  UserController.java
src/start/: pom.xml
src/start/src/main/java/com/huaface/hong/: HongApplication.java
src/start/src/main/resources/: application.yaml
start/src/main/resources/: application.yaml
start/src/test/java/com/huaface/hong/: HongApplicationTests.java
